<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pepstock</groupId>
	<artifactId>charba-showcase</artifactId>
	<version>5.5</version>
	<packaging>jar</packaging>


	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>The Pepstock Team</name>
			<email>info@pepstock.org</email>
			<organization>Pepstock</organization>
			<organizationUrl>www.pepstock.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/pepstock-org/Charba-Showcase.git</connection>
		<developerConnection>scm:git:ssh://github.com:pepstock-org/Charba-Showcase.git</developerConnection>
		<url>https://github.com/pepstock-org/Charba-Showcase/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.pepstock</groupId>
			<artifactId>charba</artifactId>
			<version>5.4-gwt</version>
		</dependency>
	</dependencies>

</project>
